{
  "name": "prosewright",
  "version": "0.0.1",
  "description": "Scripting language and interpreter for creating memorable content in video games.",
  "main": "src/index.ts",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "lint": "eslint",
    "test": "ts-node src/__tests__/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minivera/prosewright.git"
  },
  "keywords": [
    "programming",
    "language",
    "video",
    "games",
    "content",
    "generation"
  ],
  "author": "Guillaume St-Pierre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Minivera/prosewright/issues"
  },
  "homepage": "https://github.com/Minivera/prosewright#readme",
  "dependencies": {
    "lowdb": "^6.0.1",
    "parse-english": "^7.0.0",
    "snake-case": "^3.0.4"
  },
  "devDependencies": {
    "@types/lowdb": "^1.0.12",
    "@types/node": "^20.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
